# ntrongphuong

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javahelps/apporderfoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javahelps/apporderfoods/: DangKyActivity.java  DangNhapActivity.java  ThemBanAnActivity.java  TrangChuActivity.java
app/src/main/java/com/javahelps/apporderfoods/CustomAdapter/: AdapterHienThiBanAn.java
app/src/main/java/com/javahelps/apporderfoods/DAO/: BanAnDAO.java  NhanVienDAO.java
app/src/main/java/com/javahelps/apporderfoods/DTO/: BanAnDTO.java  NhanVienDTO.java
app/src/main/java/com/javahelps/apporderfoods/Database/: CreateDatabase.java
app/src/main/java/com/javahelps/apporderfoods/FragmentApp/: DatePickerFragment.java  HienThiBanAnFagment.java
app/src/main/res/layout/: custom_layout_hienthibanan.xml  layout_dangky.xml  layout_dangnhap.xml  layout_header_navigation_trangchu.xml  layout_hienthibanan.xml  layout_thembanan.xml  layout_trangchu.xml
app/src/main/res/layout-sw600dp/: layout_dangky.xml
app/src/main/res/menu/: item_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/javahelps/apporderfoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
